---
collections:
  - name: bitwarden.secrets
  - name: mcfitz2.proxmox_backup
  - name: devopsarr.sonarr
  - name: prometheus.prometheus

roles:
  # Install a role from Ansible Galaxy.
  - name: geerlingguy.nfs
  - name: geerlingguy.node_exporter
  - name: riemers.gitlab-runner
  - name: geerlingguy.docker
